@Library(value='kids-first/aws-infra-jenkins-shared-libraries', changelog=false) _
deploy {
    project = "riff"
    secrets_location = "riff"
    jenkinsfile_name = "app.deploy"
    environments = "qa,prd"

    enable_waf             = "1"
    docker_image_type = "alpine"
    entrypoint_command = "/srv/riff/exec/run.sh"
    internal_app         = "false"
    container_port = "8081"
    vcpu_container             = "1024"
    memory_container           = "2048"
    vcpu_task                  = "1024"
    memory_task                = "2048"
    health_check_path = "/swagger-ui.html"
    dependencies = "ecr"
}
